<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        #heading
        {
            font-size:15px;
            text-align:center;
            height:450px;
            width:300px;
            border-style:solid;
            border-width:5px;
            border-radius:30px;
            background-color:mediumturquoise;

            border-top-width:30px;
            border-top-color:rgb(14,103,99);
            border-bottom-width: 30px;
            border-bottom-color:rgb(14,103,99);
        }

        img{
            width:100px;
            height:100px;
            border-radius:10px;
            border-width: 2px;
            border-style: solid;
            border-color:aqua;

        }
        .b{
            font-style:normal;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: solid;
            text-transform: capitalize;
            text-shadow: 2px 2px whitesmoke;


        }
            </style>
</head>
<body>
    <div id="heading">
        <h1>10000 coders</h1>
        <div class="profile">
            <img src="./Passport size photo.jpg">
        </div>
        <div class="b">
            <p><b>NAME:TEJASHWINI<br>
            ROLLNO:20B41A0556<br>
            BATCH:16R <br>
            CELL:8765434323 <br>
            EMAIL:neeraditejashwini12@gmail.com
        </b></p>
        <img src="https://quickchart.io/qr?text=BarcodesInc&size=200">
        </div>
    </div>
</body>
</html>
